{
  "name": "instagram-points-app",
  "version": "1.0.0",
  "description": "Web app to earn points for Instagram followers by watching ads, subscribing to a channel, or completing surveys.",
  "main": "index.js",
  "scripts": {
    "start": "netlify dev",
    "build": "echo 'No build step required'"
  },
  "dependencies": {
    "axios": "^0.21.1"
  }
}
